?php
include'db.php';

if ($_SERVER["REQUEST_METHOD"] =="POST"){
$name   =$_POST['name'];
$email =$_POST['email'];
$password=password_hash($_POST["password"], PASSWORD_DEFAULT);

$stmt = $conn->prepare("INSERT_INTO users(name, email, password) VALUES (?,?,?)");
$stmt->bind_param("sss", $name, $email, $password);

if ($stmt->execute()) {
echo "Registered successfully. <a href='login.php'>Login</a>";
  } else {
     echo "Error: ".$stmt->error;
  }
}

?>

<form method="post">
Name: <input type="text" name="name" required><br>
Email: <input type="email" name="email" required><br>
Password: <input type="password" name="password" required><br>
<input type="submit" value="Register">

</form>
helllo php guru 
